totem {
    version: 2
    secauth: off
    cluster_name: cluster-net
    transport: udpu
    interface {
        ringnumber: 0
        bindnetaddr: 172.18.0.0  
        mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: webz-001  
        nodeid: 1
    }
    node {
        ring0_addr: webz-002  
        nodeid: 2
    }
    node {
        ring0_addr: webz-003
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
    two_node: 1
}

logging {
    fileline: off
    to_syslog: yes
    to_logfile: yes
    logfile: /var/log/corosync.log
    debug: on
    timestamp: on
}