[supervisord]
nodaemon=true

[program:corosync]
command=/usr/sbin/corosync -f
autostart=true
autorestart=true
user=hacluster

[program:pacemaker]
command=/usr/sbin/pacemakerd -f
autostart=true
autorestart=true
user=hacluster

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true
user=hacluster

[program:pcsd]
command=/usr/lib/pacemaker/pacemaker-remote -f
autostart=true
autorestart=true
user=hacluster
